body {
    margin: 0;
}

#header {
    background-color: #1f2937;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: #f9faf8;
}

.nav-bar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px 0px 50px;
}

.header-links a, .banner-img {
    color: #e5e7eb;
    font-size: 18px;
}

.header-links a {
    padding: 5px;
    text-decoration: none;
}

.banner {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px 50px 100px 50px ;
}

.banner-text {
    width: 45%;
}

.banner-text h1 {
    font-size: 48px;
    font-weight: 900;
}

.banner-text p {
    color: #e5e7eb;
    font-size: 18px;
}

.banner-text button {
    border-radius: 5px;
    color: #f9faf8;
    background-color:#3882f6;
    padding: 5px 20px;
}

.banner-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
}

.banner-img p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    height: 100px;
    background-color:#9fa0a27b;
}

/* main section */

#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 50px;
}

#main h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    margin-bottom: 50px;
}

.main-info-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5em;
}

.main-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 130px;
}

.image-box {
    border: 2px solid blue;
    border-radius: 10px;
    width: 100px;
    height: 100px;
}